#browser=chrome
#browser=headless

#browser=chrome-linux
browser=firefox-linux

#browser=remote-chrome-linux

#env=beta
env:https://beta.docuport.app

#this is just a general URL so we can have it here.
hello.world.api=https://sandbox.api.service.nhs.uk/hello-world/hello/world
